-if @hot_auctions.presence
  .row
    h3
      = t 'views.main.hot'
    - @hot_auctions.each do |auction|
      .col.s3
        = render partial: '/auctions/mini_profile', locals: {auction: auction}
-if @expiring_auctions.presence
  .row
    h3
      = t 'views.main.expiring'
    - @expiring_auctions.each do |auction|
      .col.s3
        = render partial: '/auctions/mini_profile', locals: {auction: auction}