.container.landing-headings.flow-text
  h2
    =t('landing.header')
  section
    =t('landing.description')
.parallax-container.landing-parallax
  .parallax
    =image_tag 'landing_pic.jpg'
.container.landing-texts.flow-text
  .row.center-align
    .col.m12.l3
      .row
        i.material-icons
          | add_shopping_cart
      = t('landing.text1')
    .col.m12.l3
      .row
        i.material-icons.center
          | add_shopping_cart
      = t('landing.text1')
    .col.m12.l3
      .row
        i.material-icons.center
          | add_shopping_cart
      = t('landing.text1')
    .col.m12.l3
      .row
        i.material-icons.center
          | add_shopping_cart
      = t('landing.text1')