h4
  = t('.bids')
table.highlight
  thead
    tr
      th.bidder= t('.bidder')
      th.amount= t('.amount')
      th.created_at= t('.created_at')
  tbody
  - operations.each do |operation|
    tr
      td
        = bidder_name(operation)
      td
        = operation.amount
      td
        = l operation.created_at, format: :short
