.row
  .col.s4
    = render 'products/mini_profile', product: @product
  .col.s8
    h3
      = t('.header')
    #auction_form
      = form_for(@auction) do |f|
        - if @auction.errors.any?
          #error_explanation
            h2
              = pluralize(@auction.errors.count, t('.error'))
              = t('.error_caption')
            ul
              - @auction.errors.full_messages.each do |message|
                li
                  = message
        = f.hidden_field :product_id
        .row
          = f.label :expires_at
          = f.text_field :expires_at, value: l(@auction.expires_at, format: :short), disabled: true
        .row
          = f.label :target_amount
          = f.text_field :target_amount, value: number_to_currency(@auction.target_amount, precision: 2), disabled: true
        .actions
          = f.submit t('.confirm')
