.product-profile.card
  .card-image
    = image_tag(auction.product.picture_url, {class: 'responsive-img'})
  .card-content
    span.card-title
      = auction.product.name
    p
      = render_amounts(auction)
    p
      = render_time(auction)