.product-profile.card
  .card-image
    = image_tag(auction.product.picture_url)
  .card-content
    span.card-title
      = auction.product.name
    p
      | #{auction.current_amount}/#{auction.target_amount}
    p
      | #{distance_of_time_in_words(auction.expires_at - DateTime.now)} #{t 'views.auction.remaining_label'}