#place_bid_form
  h5
    = t('.place_bid')
  = form_tag bid_auction_path(auction) do
    - if auction.errors[:base].presence
      - auction.errors[:base].each do |error|
        span.error_message
          | #{t('.error_title')} #{error}
    - elsif @transaction_result
      span.success_message
        = t('.success_title')
    = hidden_field_tag :auction_id, auction.id
    .input-field
      = label_tag :amount, t('.amount')
      = text_field_tag :amount
    = submit_tag t('.confirm'), class: 'btn'