.card.horizontal
  .card-image
    img src=@auction.picture_url
  .card-stacked
    .card-title.on-preview
      = @auction.name
    .card-content
      p.on-preview
        = @auction.description
      - if @auction.active?
        p.on-preview
          = render_amounts(@auction)
          .progress
            .determinate style="width: #{render_progress(@auction)}"
        p.on-preview
          = render_time(@auction)
        = render 'auctions/place_bid_form', auction: @auction
      - else
        .row
          h6
            = t('.inactive')
          h6
            - if @auction.finished
              - if @auction.winner == current_user
                = t('.user_is_winner')
              - else
                = t('.user_is_not_winner')
            - else
              = t('.no_winner_yet')
      = render 'auctions/bids', operations: @auction.bids

