h2
  = t('.sign_in', :default => "Sign in")
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .input-field.col.s12.m6
      = f.label :email
      = f.email_field :email
    .input-field.col.s12.m6
      = f.label :password
      = f.password_field :password
  br
  - if devise_mapping.rememberable?
    div.center-on-small-only
      = f.check_box :remember_me
      = f.label :remember_me
    br
  .center-on-small-only
    .btn.waves-effect.waves-light
      = f.submit t('.sign_in', :default => "Sign in")
  br
.center-on-small-only
  = render "devise/shared/links"
