= smart_listing_controls_for(:current_auctions) do
  .input-field
    =text_field_tag :filter_name, '', class: "search"
    =label_tag :filter_name, t('views.auction.filter.name')
- unless smart_listing.empty?
  table.responsive-table.bordered#auctions-listing
    thead
      tr
        th
        th.name= smart_listing.sortable t('views.auction.name'), :name
        th.description= t('views.auction.description')
        th.expires_at= t('views.auction.expires_at')
        th.current_amount= t('views.product.current_amount')
    tbody
      - smart_listing.collection.each do |auction|
        tr
          td
            .table-image
              =image_tag(auction.picture_url, {class: 'responsive-img'})
          td= link_to auction.name, auction_path(auction)
          td= auction.description.truncate_words(5)
          td
            .progress
              .determinate style="width: #{render_time_progress(auction)}"
          td
            .progress
              .determinate style="width: #{render_money_progress(auction)}"
  .center
    = smart_listing.paginate
- else
  p.warning=t('views.auction.no_match')
