h4
  = t('.deposits')
table.responsive-table.highlight
  thead
    tr
      th.amount= t('.amount')
      th.created_at= t('.created_at')
  tbody
  - operations.each do |operation|
    tr
      td
        = operation.amount
      td
        = l operation.created_at, format: :short
