#deposit_form
  h5
    = t('.header')
  = form_tag user_update_path do
    / TODO: errors
    .input-field
      = label_tag :deposit, t('.amount')
      = text_field_tag :deposit
    .row
      .col.s6
        = link_to t('.confirm'), inplat_link, 'data-method': 'modal', class: 'btn inplat-pay', id: 'inplat_invoke_btn'
javascript:
  var s=document.createElement("script");
  s.type="text/javascript";
  s.src="https://v-jet.inplat.ru/static/js/widget_tsp.js";
  document.body.appendChild(s);
