#edit_form
  h5
    = t('.header')
  = form_tag user_update_path do
    / TODO: errors
    .input-field
      = label_tag :password, t('.password')
      = password_field_tag :email, @user.password
    .input-field
      = label_tag :password_confirmation, t('.password_confirmation')
      = password_field_tag :email, @user.password_confirmation

    = submit_tag t('.confirm'), class: 'btn'