h3
  = t('.profile')
.card.row
  .card-image.col.m4.s12
    img.responsive-img src= @user.avatar_url
  .card-stacked.col.m8.s12
    .card-title.on-preview
      = @user.username
    br
    ul.collapsible.popout data-collapsible='accordion'
      li
        .collapsible-header
          = t('.email')
          .right
            = @user.email
        .collapsible-body
          = render 'user/profile/customize'
      - if @payment
        li
        .collapsible-header.dismissable
          .green-text
            = t('.payment_succeeded')
      li
        .collapsible-header
          = t('.balance')
          .right
            span.badge.new data-badge-caption= t('.deposit')
            = @user.balance
        .collapsible-body
          = render 'user/profile/deposit'
      li
        .collapsible-header
          = t('.reset_password')
        .collapsible-body
          = render 'user/profile/reset_password'

      /.row
      /  = render 'user/winning_notifications', notifications: @winning_notifications

      - if @expired_auctions.present?
        li
          .collapsible-header
            =t('.expired_auctions')
          .collapsible-body
            = smart_listing_render(:expired_auctions)

      - if @current_auctions.present?
        li
          .collapsible-header
            = t('.current_auctions')
          .collapsible-body
            = smart_listing_render(:current_auctions)
      - if @user.bids.active.present?
        li
          .collapsible-header
            = t('.bids')
          .collapsible-body
            = render 'user/bids', operations: @user.bids.active
      - if @user.deposits.present?
        li
          .collapsible-header
            = t('.deposits')
          .collapsible-body
            = render 'user/deposits', operations: @user.deposits
    .card-action.center
      = link_to t('.logout'), destroy_user_session_path, method: :delete
