h3
  = t('.profile')
.card.horizontal
  .card-image
    img src= @user.avatar_url
  .card-stacked
    .card-title.on-preview
      = @user.username
    .card-content
      .row
        .col.s3
          = t('.email')
        .col.s6
          = @user.email
      .row
        .col.s3
          = t('.balance')
        .col.s6
          = @user.balance
        .col.s2
          = link_to t('.deposit'), user_deposit_path, class: 'btn'
      .row
        .col.s4
          = link_to t('.edit'), user_edit_path, class: 'btn'
        .col.s5
          = link_to t('.reset_password'), user_reset_password_path, class: 'btn'
        .col.s1
          = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'btn'
      .row
        = render 'user/winning_notifications', notifications: @winning_notifications
      .row
        = render 'user/bids', operations: @user.bids.active
