h3
  = t('.profile')
.card.row
  .card-image.col.m4.s12
    img.responsive-img src= @user.avatar_url
  .card-stacked.col.m8.s12
    .card-title.on-preview
      = @user.username
    .card-content
      .row
        .col.s4
          = t('.email')
        .col.s8
          = @user.email
      .row
        .col.s4
          = t('.balance')
        .col.s5
          - if @payment
            .success_message
              =t('.payment_succeeded')
          = @user.balance
        .col.s3
          = link_to t('.deposit'), user_deposit_path, class: 'btn'
      .row
        .col.s12
          = link_to t('.edit'), user_edit_path, class: 'btn'
        .col.s12
          = link_to t('.reset_password'), user_reset_password_path, class: 'btn'
        .col.s12
          = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'btn'
      .row
        = render 'user/winning_notifications', notifications: @winning_notifications

      - if @expired_auctions.present?
        .row
          .col.s12
            h4= t('.expired_auctions')
            = smart_listing_render(:expired_auctions)

      - if @current_auctions.present?
        .row
          .col.s12
            h4= t('.current_auctions')
            = smart_listing_render(:current_auctions)
      - if @user.bids.active.present?
        .row
          .col.s12
            h4= t('.bids')
            = render 'user/bids', operations: @user.bids.active
      - if @user.deposits.present?
        .row
          = render 'user/deposits', operations: @user.deposits

