= smart_listing_controls_for(:products) do
  .input-field
    =text_field_tag :filter_name, '', class: "search"
    =label_tag :filter_name, t('views.product.filter.name')
- unless smart_listing.empty?
  /table.responsive-table.bordered#products-listing
  table.bordered#products-listing
    thead
      tr
        th
        th.name= smart_listing.sortable t('views.product.name'), :name
        th.description.hide-on-med-and-down= smart_listing.sortable t('views.product.description'), :description
        th.source.hide-on-med-and-down= smart_listing.sortable t('views.product.source'), :source
        th.price= smart_listing.sortable t('views.product.price'), :price
    tbody
      - smart_listing.collection.each do |product|
        tr
          td
            .table-image
              =image_tag(product.picture_url, {class: 'responsive-img'})
          td= link_to product.name, product_path(product)
          td.hide-on-med-and-down= product.description.truncate_words(5)
          td.hide-on-med-and-down= link_to product.source, product.source_url
          td= number_to_currency(product.price, precision: 0)
          td= link_to t('views.product.buy'), new_auction_path(product_id: product.id)
  .center
    = smart_listing.paginate
- else
  p.warning=t('views.product.no_match')
