.card.horizontal
  .card-image
    img src=@product.picture_url
  .card-stacked
    .card-title.on-preview
      = @product.name
    .card-content
      p.on-preview
        = @product.description
      p
        = link_to t('.new_auction'), new_auction_path(product_id: @product.id)
      = render 'products/auctions', auctions: @product.auctions.active.unfinished

