.card.row
  .card-image.col.l6
    img.responsive-img src=@product.picture_url
  .card-stacked
    .card-title.on-preview
      = @product.name
    .card-content
      p.on-preview
        = @product.description
      p.center-on-small-only
        = link_to t('.new_auction'), new_auction_path(product_id: @product.id), class: 'btn waves-effect waves-light'
      = render 'products/products', auctions: @product.auctions.active.unfinished

