ul.right.hide-on-med-and-down
  -if current_user
    li
      =image_tag current_user.avatar_url, class: 'nav-avatar circle z-depth-3'
  li class= set_active('products')
    / =link_to t('views.main.products')
    =link_to t('views.main.products'), products_path
  li class= set_active('auctions')
    / =link_to t('views.main.auctions')
    =link_to t('views.main.auctions'), auctions_path
  -if current_user
    li
      =link_to t('views.main.profile'), user_show_path
    li
      = link_to t('views.main.logout'), destroy_user_session_path, method: :delete
    - if current_user.can_see_admin?
      li
        = link_to t('views.main.dashboard'), admin_root_path

          / =link_to t('views.main.profile'), profile_path(current_user)
          / , {class: set_active('profiles') }
  -else
    li
      =link_to t('views.main.login'), new_user_session_path
