ul#nav-mobile.right
  li class= set_active('products') 
    / =link_to t('views.main.products')
    =link_to t('views.main.products'), products_path
  li class= set_active('auctions')
    / =link_to t('views.main.auctions')
    =link_to t('views.main.auctions'), auctions_path    
  -if current_user
    li
      =link_to t('views.main.profile')
    li
      = link_to t('views.main.logout'), destroy_user_session_path, method: :delete
    - if current_user.can_see_admin?
      li
        = link_to t('views.main.dashboard'), admin_root_path

      / =link_to t('views.main.profile'), profile_path(current_user)
      / , {class: set_active('profiles') }
  -else
    li
      =link_to t('views.main.login'), new_user_session_path
