ul#nav-mobile.side-nav
  .logo-box
    -if current_user
      =image_tag (current_user.avatar_url || ''), class: 'circle responsive-img'
    -else
      = image_tag 'logo_big.png', class: 'circle responsive-img'
  - if current_user
    li
      = link_to t('views.main.profile'), user_show_path
    li
      = link_to t('views.main.logout'), destroy_user_session_path, method: :delete
    - if current_user.can_see_admin?
      li
        = link_to t('views.main.dashboard'), admin_root_path
  - else
    li
      = link_to t('views.main.login'), new_user_session_path
  li
    =link_to t('views.main.products'), products_path
  li
    =link_to t('views.main.auctions'), auctions_path