doctype html
html
  head
    title
      | Nickle
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render '/layouts/header'
  	/ -unless current_user
  	/ 	= render '/devise/sessions/login_form'
    /Жесткий костыль, аккуратнее
    - if action_name == 'landing'
      =yield
    -else
      .container
        = yield

