doctype html
html
  head
    title
      | Buyrandom
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render '/layouts/header'
  	/ -unless current_user
  	/ 	= render '/devise/sessions/login_form'
    = yield

